<!DOCTYPE html>
<html lang="olaa">
<head>

    <!--comentário -->

    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        .texto{

        }
    </style>
</head>
<body>
    
   <img src="/caminho" >

    <a href="olaa"></a>
    <h2> aaasa

    </h2>
    <br>
    <!--comentário -->
    <!--comentário -->
        <table>
            <tr> <td></td></tr>
        </table>
</body>
</html>